{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer":"https://sts.windows.net/50ccda96-bb37-4cfc-be3f-a79cfbcd8647/",
    "Audience": "97eba5e6-0ca6-46fb-b0c2-329b706bb235",
    "JwksURL" : "https://login.microsoftonline.com/common/discovery/keys"
  }
}
