{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#C728617D\\tsql\\query;Database=BooksDemo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
